[
    {
        "category": "General",
        "guid": "7635bf62-6b22-4c4c-9bc7-5d55f0c2bff0",
        "name": "Trailers4Jellyfin",
        "description": "Automatically downloads trailers for upcoming and recently released movies not in your library, from TMDB/YouTube. Pairs with Cinema Mode for a real cinema experience.",
        "overview": "Cinema-style trailers for movies you haven't seen yet",
        "owner": "robadieNZ",
        "imageUrl": "",
        "versions": []
    }
]
